# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
alabaster=0.7.12=py36_0
alembic=1.4.2=pyh9f0ad1d_0
appdirs=1.4.0=pypi_0
argh=0.26.2=py36_0
args=0.1.0=pypi_0
asn1crypto=1.3.0=py36_0
astroid=2.4.2=py36_0
atomicwrites=1.3.0=pypi_0
attrs=19.3.0=py_0
autopep8=1.5=pypi_0
babel=2.8.0=py_0
backcall=0.2.0=py_0
beautifulsoup4=4.8.2=pypi_0
blas=1.0=mkl
bleach=3.1.5=py_0
blessed=1.15.0=pypi_0
boost-cpp=1.67.0=h14c3975_4
branca=0.3.1=py_0
brotlipy=0.7.0=py36h7b6447c_1000
bs4=0.0.1=pypi_0
bzip2=1.0.8=h7b6447c_0
ca-certificates=2020.6.24=0
cairo=1.14.12=h8948797_3
cairocffi=1.1.0=pypi_0
cairosvg=2.4.2=pypi_0
certifi=2018.8.24=pypi_0
cffi=1.14.0=py36h2e261b9_0
chardet=3.0.4=py36_1003
chart-studio=1.0.0=pypi_0
click=6.7=pypi_0
click-plugins=1.1.1=py_0
cligj=0.5.0=py36_0
clint=0.5.1=pypi_0
cloudpickle=0.8.0=pypi_0
colorama=0.4.1=pypi_0
colorlover=0.3.0=py_0
cpuonly=1.0=0
cryptography=2.9.2=py36h1ba5d50_0
cssselect2=0.2.2=pypi_0
cufflinks=0.16=pypi_0
curl=7.67.0=hbc83047_0
cycler=0.10.0=py36_0
cytoolz=0.10.1=py36h7b6447c_0
dask=1.1.4=pypi_0
dask-core=2.20.0=py_0
datatable=0.8.0=pypi_0
dbus=1.13.16=hb2f20db_0
decorator=4.0.11=pypi_0
defusedxml=0.6.0=py_0
descartes=1.1.0=py_4
diff-match-patch=20200713=py_0
docutils=0.16=py36_1
entrypoints=0.3=py36_0
expat=2.2.9=he6710b0_2
fiona=1.8.4=py36hc38cc03_0
flake8=3.7.9=pypi_0
flask=1.0.2=pypi_0
flask-dropzone=1.5.4=pypi_0
flask-login=0.5.0=py_0
flask-migrate=2.4.0=py36_0
flask-sqlalchemy=2.4.3=py_0
flask-wtf=0.14.3=py_0
floyd-cli=0.11.17=pypi_0
folium=0.10.1=py_0
fontconfig=2.13.0=h9420a91_0
freetype=2.10.2=h5ab3b9f_0
freexl=1.0.5=h14c3975_0
future=0.18.2=py36_1
gdal=2.3.3=py36hbb2a789_0
geographiclib=1.50=py_0
geopandas=0.6.1=py_0
geopy=1.21.0=py_0
geos=3.7.1=he6710b0_0
giflib=5.1.4=h14c3975_1
glib=2.63.1=h5a9c865_0
gmp=6.1.2=h6c8ec71_1
gst-plugins-base=1.14.0=hbbd80ab_1
gstreamer=1.14.0=hb453b48_1
gunicorn=19.7.0=pypi_0
hdf4=4.2.13=h3ca952b_2
hdf5=1.10.4=hb1b8bf9_0
helpdev=0.6.10=pypi_0
html5lib=1.0.1=pypi_0
icu=58.2=he6710b0_3
idna=2.10=py_0
imageio=2.9.0=py_0
imagesize=1.2.0=py_0
importlib-metadata=1.7.0=py36_0
importlib_metadata=1.7.0=0
intel-openmp=2020.1=217
intervaltree=3.0.2=py_1
ipykernel=5.3.2=py36h5ca1d4c_0
ipython=7.16.1=py36h5ca1d4c_0
ipython_genutils=0.2.0=py36_0
ipywidgets=7.5.1=py_0
isort=4.3.21=py36_0
itsdangerous=0.24=pypi_0
jedi=0.14.1=pypi_0
jeepney=0.4.3=py_0
jinja2=2.11.2=py_0
joblib=0.16.0=py_0
jpeg=9b=h024ee3a_2
json-c=0.13.1=h1bed415_0
jsonschema=3.2.0=py36_0
jupyter=1.0.0=py36_7
jupyter_client=6.1.6=py_0
jupyter_console=6.1.0=py_0
jupyter_core=4.6.3=py36_0
kealib=1.4.7=hd0c454d_6
keyring=21.2.1=py36_0
kiwisolver=1.2.0=py36hfd86e86_0
krb5=1.16.4=h173b8e3_0
lazy-object-proxy=1.4.3=py36h7b6447c_0
lcms2=2.11=h396b838_0
libboost=1.67.0=h46d08c1_4
libcurl=7.67.0=h20c2e04_0
libdap4=3.19.1=h6ec2957_0
libedit=3.1.20191231=h14c3975_1
libffi=3.2.1=hd88cf55_4
libgcc-ng=9.1.0=hdf63c60_0
libgdal=2.3.3=h2e7e64b_0
libgfortran-ng=7.3.0=hdf63c60_0
libkml=1.3.0=h590aaf7_4
libnetcdf=4.6.1=h11d0813_2
libpng=1.6.37=hbc83047_0
libpq=11.2=h20c2e04_0
libsodium=1.0.18=h7b6447c_0
libspatialindex=1.9.3=he6710b0_0
libspatialite=4.3.0a=hb08deb6_19
libssh2=1.9.0=h1ba5d50_1
libstdcxx-ng=9.1.0=hdf63c60_0
libtiff=4.1.0=h2733197_1
libuuid=1.0.3=h1bed415_2
libxcb=1.14=h7b6447c_0
libxml2=2.9.10=he19cac6_1
lxml=4.4.0=pypi_0
lz4-c=1.9.2=he6710b0_0
mako=1.1.0=py_0
markupsafe=1.0=pypi_0
marshmallow=2.21.0=pypi_0
matplotlib=2.0.0=pypi_0
matplotlib-base=3.2.2=py36hef1b27d_0
mccabe=0.6.1=py36_1
mistune=0.8.4=py36h7b6447c_0
mkl=2020.1=217
mkl-service=2.3.0=py36he904b0f_0
mkl_fft=1.1.0=py36h23d657b_0
mkl_random=1.1.1=py36h0573a6f_0
munch=2.5.0=py_0
nbconvert=5.6.1=py36_0
nbformat=5.0.7=py_0
ncurses=6.2=he6710b0_1
networkx=1.11=pypi_0
ninja=1.9.0=py36hfd86e86_0
notebook=6.0.3=py36_0
numpy=1.18.1=pypi_0
numpydoc=1.1.0=py_0
olefile=0.44=pypi_0
opencv-contrib-python=3.3.0.9=pypi_0
openjpeg=2.3.0=h05c96fa_1
openssl=1.1.1g=h7b6447c_0
osmnx=0.11.4=py_0
packaging=16.8=pypi_0
pandas=0.24.2=py36he6710b0_0
pandas-datareader=0.7.4=pypi_0
pandoc=2.10=0
pandocfilters=1.4.2=py36_1
parso=0.7.0=py_0
pathlib2=2.3.5=pypi_0
pathtools=0.1.2=py_1
patsy=0.5.1=py36_0
pcre=8.44=he6710b0_0
pexpect=4.8.0=py36_0
pickleshare=0.7.5=py36_0
pillow=5.4.1=pypi_0
pip=20.2.2=py36_0
pixman=0.40.0=h7b6447c_0
plotly=3.10.0=pypi_0
pluggy=0.13.1=py36_0
poppler=0.65.0=h581218d_1
poppler-data=0.4.9=0
proj4=5.2.0=he6710b0_1
prometheus_client=0.8.0=py_0
prompt-toolkit=3.0.5=py_0
prompt_toolkit=3.0.5=0
psutil=5.7.0=py36h7b6447c_0
ptyprocess=0.6.0=py36_0
pycodestyle=2.6.0=py_0
pycparser=2.20=py_2
pydocstyle=5.0.2=py_0
pyflakes=2.2.0=py_0
pygments=2.6.1=py_0
pylint=2.5.3=py36_0
pyopenssl=19.1.0=py_1
pyparsing=2.1.10=pypi_0
pyphen=0.9.5=pypi_0
pyproj=1.9.6=py36h14380d9_0
pyqt=5.9.2=py36h05f1152_2
pyqt5=5.12.3=pypi_0
pyqt5-sip=12.7.1=pypi_0
pyqtwebengine=5.12.1=pypi_0
pyrsistent=0.16.0=py36h7b6447c_0
pysocks=1.7.1=py36_0
python=3.6.8=h0371630_0
python-dateutil=2.6.0=pypi_0
python-editor=1.0.4=py_0
python-jsonrpc-server=0.3.4=py_1
python-language-server=0.31.8=pypi_0
python_abi=3.6=1_cp36m
pytorch=1.2.0=py3.6_cpu_0
pytz=2016.10=pypi_0
pywavelets=1.0.2=pypi_0
pyxdg=0.26=py_0
pyyaml=5.3.1=pypi_0
pyzmq=19.0.1=py36he6710b0_1
qdarkstyle=2.8=pypi_0
qt=5.9.7=h5867ecd_1
qtawesome=0.7.2=py_0
qtconsole=4.7.5=py_0
qtpy=1.9.0=py_0
raven=6.10.0=pypi_0
readline=7.0=h7b6447c_5
requests=2.24.0=py_0
requests-toolbelt=0.9.1=pypi_0
retrying=1.3.3=py36_2
rope=0.17.0=py_0
rtree=0.8.3=pypi_0
scikit-image=0.14.2=pypi_0
scikit-learn=0.21.2=py36hd81dba3_0
scipy=0.19.0=pypi_0
seaborn=0.9.0=py36_0
secretstorage=3.1.2=py36_0
send2trash=1.5.0=py36_0
setuptools=49.2.0=py36_0
shapely=1.6.4=py36h86c5351_0
sip=4.19.8=py36hf484d3e_0
six=1.10.0=pypi_0
snowballstemmer=2.0.0=py_0
sortedcontainers=2.1.0=pypi_0
soupsieve=1.9.5=pypi_0
sox=1.3.7=pypi_0
sphinx=3.1.2=py_0
sphinxcontrib-applehelp=1.0.2=py_0
sphinxcontrib-devhelp=1.0.2=py_0
sphinxcontrib-htmlhelp=1.0.3=py_0
sphinxcontrib-jsmath=1.0.1=py_0
sphinxcontrib-qthelp=1.0.3=py_0
sphinxcontrib-serializinghtml=1.1.4=py_0
spyder=4.1.4=py36_0
spyder-kernels=1.9.2=py36_0
sqlalchemy=1.3.18=py36h7b6447c_0
sqlite=3.32.3=h62c20be_0
statsmodels=0.11.1=py36h7b6447c_0
tabulate=0.8.7=pypi_0
terminado=0.8.3=py36_0
testpath=0.4.4=py_0
tinycss2=1.0.2=pypi_0
tk=8.6.10=hbc83047_0
toml=0.10.1=py_0
toolz=0.8.2=pypi_0
torchvision=0.4.0=py36_cpu
tornado=6.0.4=py36h7b6447c_1
traitlets=4.3.3=py36_0
typed-ast=1.4.1=py36h7b6447c_0
typesentry=0.2.7=pypi_0
ujson=1.35=pypi_0
urllib3=1.25.9=py_0
vincent=0.4.4=py_1
watchdog=0.10.2=pypi_0
wcwidth=0.2.5=py_0
weasyprint=51=pypi_0
webencodings=0.5.1=pypi_0
werkzeug=0.14.1=pypi_0
wheel=0.34.2=py36_0
widgetsnbextension=3.5.1=py36_0
wrapt=1.11.2=py36h7b6447c_0
wtforms=2.3.1=py_0
wurlitzer=2.0.1=py36_0
xerces-c=3.2.2=h780794e_0
xlrd=1.2.0=pypi_0
xz=5.2.5=h7b6447c_0
yaml=0.2.5=h7b6447c_0
yapf=0.29.0=pypi_0
youtube-dl=2019.11.5=pypi_0
zeromq=4.3.2=he6710b0_2
zipp=3.1.0=py_0
zlib=1.2.11=h7b6447c_3
zstd=1.4.4=h0b5b093_3
